# VidlyNet7

./: README.md  VidlyNet7.sln
VidlyNet7.Presentation/: Program.cs  VidlyNet7.Presentation.csproj  appsettings.json
VidlyNet7.Presentation/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
VidlyNet7.Presentation/Controllers/Apis/: CustomersController.cs  MoviesController.cs
VidlyNet7.Presentation/Data/: ApplicationDbContext.cs
VidlyNet7.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230704130600_DbInitioalizaion.Designer.cs  20230704130600_DbInitioalizaion.cs  20230704132009_PopulateMembershipTypes.Designer.cs  20230704132009_PopulateMembershipTypes.cs  20230704133232_PopulateGenres.Designer.cs  20230704133232_PopulateGenres.cs  ApplicationDbContextModelSnapshot.cs
VidlyNet7.Presentation/Dto/: CustomerDto.cs  GenreDto.cs  MapperConfig.cs  MembershipTypeDto.cs  MovieDto.cs
VidlyNet7.Presentation/Models/: Customer.cs  ErrorViewModel.cs  Genre.cs  MembershipType.cs  Min18YearsIfMember.cs  Movie.cs
VidlyNet7.Presentation/Properties/: launchSettings.json
VidlyNet7.Presentation/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
VidlyNet7.Presentation/Views/: _ViewImports.cshtml
VidlyNet7.Presentation/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
VidlyNet7.Presentation/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml
VidlyNet7.Presentation/Views/Shared/: _Header.cshtml  _Layout.cshtml
VidlyNet7.Presentation/wwwroot/css/: site.css
